<html>

    <head>
        <title>Redes-Pedro Henrique Woiciechovski</title>
        
    </head>

    <body>
        <h1> Bem Vindo(a)! </h1>

        <div>
            O servidor está funcionando!
        </div>
    </body>
    
    <style>
        h1{
            text-align: center;
            color: black;
        }
    </style>
</html>
